<!DOCTYPE html>
<html>
    <head>
        <title>Home Bage</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
               background-image: url(sawiir.jpg);
               background-repeat : no-repeat;
            }
            header{
                background-color: rgb(32, 25, 116);
                color: rgb(255, 255, 255);
                text-align: center;
                width: 100%;
                box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
                padding: 20px 0;
            }
            nav
                {
                display: flex;
                justify-content: center;
                gap: 20px;
                padding: 10px 0;
                background-color: #000000;
            }
            
            nav a {
                color: white;
                text-decoration: none;
                font-size: 1.1rem;
            }
            nav a:hover {
                color: #FFD700;
            }
            img{
                align-items: right;
                display: flex;
                float: right;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: #0d6efd;
                color: white;
                margin-top: 20px;
            }

            footer p {
                    margin: 0;
            }

            footer a{
                background-color: #d7d2d2;
                color: #000;
            }
            .sections {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                padding: 20px;
                color: white;
            }

            .section {
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                box-shadow: 0 2px 10px rgb(255, 250, 250);
                padding: 20px;
                width: 300px;
                text-align: center;
            }

            .section img {
                max-width: 100%;
                border-radius: 10px;
                margin-bottom: 15px;
                }

            .section h3 {
                font-size: 1.5rem;
                margin: 10px 0;
            }

            .section p {
                font-size: 1rem;
                color: #fffafa;
            }
            a{
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <strong><h1>WELCOME baroobo</h1></strong>
            <p>Waxaad Naga Heleysaa Wax-walbo</p>
            <nav>
                <a href="tv.html">tv</a>
                <a href="mobile.html" > Mobiles</a>
                <a href="computers.html">Computers</a>
                <a href="camera.html">Camera</a>
                <a href="air.html">Air conditioning</a>
                <a href="light.html">Light</a>
                <a href="mic.html">Microphones</a>
                <a href="all.html">All</a>
                <input type="search" placeholder="search">
            </nav> 
        </header>
        <img src="Laptop-Mobile-unscreen.gif" width="500px">
        <section class="sections">
            <div class="section">
                <img src="Voice Assistant on Smart TV.gif">
                <h4>Smart Tv </h4>
                <a href="Tv.html">Smart Tv</a>
            </div>
            <div class="section">
                <img src="2e9921ce-dd34-48df-8d12-e03b7d8fc9e1">
                <h4>Projuct 2025</h4>
                <a href="Tv.html">Projucter</a>
            </div>
            <div class="section">
                <img src="download.gif">
                <H4>Smart Tv</H4>
                <a href="Tv.html">Tv</a>
                
            </div>
                
            </div>
            <div class="section">
                <img src="3D Bouncy Fridge.gif">
                <H4>Freezer</H4>
                <a href="ALL.html">Freezer</a>

                
            </div>
            <div class="section">
                <img src="labtooop.gif">
                <H4> Best Computer </H4>
                <a href="computer.html">Computer</a>
            </div>
        </section>
        </div>
      
       
        <footer>
            <p>&copy; 2024 Hormuud Electronic. All rights reserved.</p>
            <br>
            <a href="http://Wa.me/+252611496448">WhatsApp</a><br>
                <br>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" >Gmail</a>
    
        </footer>
    </body>
    
</html>
